<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Source Draggable Item -->
    <ImageView
        android:id="@+id/imgSourceApple"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="48dp"
        android:src="@drawable/apple" />

    <!-- Target Slot -->
    <ImageView
        android:id="@+id/imgTargetAppleSlot"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@android:color/darker_gray"
        android:src="@drawable/apple">

    </ImageView>

</LinearLayout>