<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/kidsbg"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:text="What do you want to learn!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 to 100"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:padding="16dp"
        android:backgroundTint="#004d99"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/bt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A to Z"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:padding="16dp"
        android:backgroundTint="#004d99"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/bt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Colors"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:padding="16dp"
        android:backgroundTint="#004d99"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/bt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animals"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:padding="16dp"
        android:backgroundTint="#004d99"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/bt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fruits"
        android:textSize="20sp"
        android:padding="16dp"
        android:backgroundTint="#004d99"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

</LinearLayout>